<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
    </datasource>
    <datasource caption='Data (BikeStores)' inline='true' name='federated.0t4q2c81ctshd814vtjl31ohfkm4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BikeStores' name='excel-direct.1wuuf70103zmik15al8hh0x2xqcw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Downloads/SQL-Server-Sample-Database (1)/BikeStores.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wuuf70103zmik15al8hh0x2xqcw' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:L4723:no:A1:L4723:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='customers' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='integer' name='total_units' ordinal='5' />
            <column datatype='real' name='revenue' ordinal='6' />
            <column datatype='string' name='product_name' ordinal='7' />
            <column datatype='string' name='category_name' ordinal='8' />
            <column datatype='string' name='brand_name' ordinal='9' />
            <column datatype='string' name='store_name' ordinal='10' />
            <column datatype='string' name='sales_rep' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_rep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Region/Regions' datatype='string' name='[Calculation_0592099875704834]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([state]) &gt; 1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_3F3A51E7A26B4F81910AA49784F22F77]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
      <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top Customers' name='[Top Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[customers]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_33316D27F3C147B89EB57CEE50F8B12D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue / year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Revenue / Product category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.0t4q2c81ctshd814vtjl31ohfkm4' />
          </datasources>
          <datasource-dependencies datasource='federated.0t4q2c81ctshd814vtjl31ohfkm4'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t4q2c81ctshd814vtjl31ohfkm4].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2017' user:ui-action-filter='[Action1_33316D27F3C147B89EB57CEE50F8B12D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t4q2c81ctshd814vtjl31ohfkm4].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t4q2c81ctshd814vtjl31ohfkm4].[Action (YEAR(Order Date))]</column>
            <column>[federated.0t4q2c81ctshd814vtjl31ohfkm4].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0t4q2c81ctshd814vtjl31ohfkm4].[sum:revenue:qk]' />
              <color column='[federated.0t4q2c81ctshd814vtjl31ohfkm4].[sum:revenue:qk]' />
              <text column='[federated.0t4q2c81ctshd814vtjl31ohfkm4].[none:category_name:nk]' />
              <text column='[federated.0t4q2c81ctshd814vtjl31ohfkm4].[sum:revenue:qk]' />
              <text column='[federated.0t4q2c81ctshd814vtjl31ohfkm4].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0t4q2c81ctshd814vtjl31ohfkm4].[none:category_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0t4q2c81ctshd814vtjl31ohfkm4].[sum:revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0t4q2c81ctshd814vtjl31ohfkm4].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Summary for &lt;</run>
            <run bold='true'>[federated.0t4q2c81ctshd814vtjl31ohfkm4].[yr:order_date:ok]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.0t4q2c81ctshd814vtjl31ohfkm4' />
          </datasources>
          <datasource-dependencies datasource='federated.0t4q2c81ctshd814vtjl31ohfkm4'>
            <column-instance column='[customers]' derivation='CountD' name='[ctd:customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t4q2c81ctshd814vtjl31ohfkm4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t4q2c81ctshd814vtjl31ohfkm4].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t4q2c81ctshd814vtjl31ohfkm4].[sum:total_units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t4q2c81ctshd814vtjl31ohfkm4].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t4q2c81ctshd814vtjl31ohfkm4].[ctd:customers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0t4q2c81ctshd814vtjl31ohfkm4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0t4q2c81ctshd814vtjl31ohfkm4].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t4q2c81ctshd814vtjl31ohfkm4].[sum:total_units:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t4q2c81ctshd814vtjl31ohfkm4].[none:order_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0t4q2c81ctshd814vtjl31ohfkm4].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2017' user:ui-action-filter='[Action1_33316D27F3C147B89EB57CEE50F8B12D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t4q2c81ctshd814vtjl31ohfkm4].[:Measure Names]</column>
            <column>[federated.0t4q2c81ctshd814vtjl31ohfkm4].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t4q2c81ctshd814vtjl31ohfkm4].[Multiple Values]' />
              <text column='[federated.0t4q2c81ctshd814vtjl31ohfkm4].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.0t4q2c81ctshd814vtjl31ohfkm4].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.0t4q2c81ctshd814vtjl31ohfkm4].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0t4q2c81ctshd814vtjl31ohfkm4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue / Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.0t4q2c81ctshd814vtjl31ohfkm4' />
          </datasources>
          <datasource-dependencies datasource='federated.0t4q2c81ctshd814vtjl31ohfkm4'>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t4q2c81ctshd814vtjl31ohfkm4].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2017' user:ui-action-filter='[Action1_33316D27F3C147B89EB57CEE50F8B12D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t4q2c81ctshd814vtjl31ohfkm4].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t4q2c81ctshd814vtjl31ohfkm4].[Action (YEAR(Order Date))]</column>
            <column>[federated.0t4q2c81ctshd814vtjl31ohfkm4].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0t4q2c81ctshd814vtjl31ohfkm4].[none:brand_name:nk]' />
              <wedge-size column='[federated.0t4q2c81ctshd814vtjl31ohfkm4].[sum:revenue:qk]' />
              <size column='[federated.0t4q2c81ctshd814vtjl31ohfkm4].[sum:revenue:qk]' />
              <text column='[federated.0t4q2c81ctshd814vtjl31ohfkm4].[none:brand_name:nk]' />
              <text column='[federated.0t4q2c81ctshd814vtjl31ohfkm4].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0t4q2c81ctshd814vtjl31ohfkm4].[none:brand_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0t4q2c81ctshd814vtjl31ohfkm4].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue / Month '>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.0t4q2c81ctshd814vtjl31ohfkm4' />
          </datasources>
          <datasource-dependencies datasource='federated.0t4q2c81ctshd814vtjl31ohfkm4'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t4q2c81ctshd814vtjl31ohfkm4].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2017' user:ui-action-filter='[Action1_33316D27F3C147B89EB57CEE50F8B12D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t4q2c81ctshd814vtjl31ohfkm4].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t4q2c81ctshd814vtjl31ohfkm4].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t4q2c81ctshd814vtjl31ohfkm4].[yr:order_date:ok]</column>
            <column>[federated.0t4q2c81ctshd814vtjl31ohfkm4].[Action (YEAR(Order Date))]</column>
            <column>[federated.0t4q2c81ctshd814vtjl31ohfkm4].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0t4q2c81ctshd814vtjl31ohfkm4].[sum:revenue:qk]</rows>
        <cols>[federated.0t4q2c81ctshd814vtjl31ohfkm4].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue / Sales Rep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue Per Sales Rep</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.0t4q2c81ctshd814vtjl31ohfkm4' />
          </datasources>
          <datasource-dependencies datasource='federated.0t4q2c81ctshd814vtjl31ohfkm4'>
            <column-instance column='[sales_rep]' derivation='None' name='[none:sales_rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t4q2c81ctshd814vtjl31ohfkm4].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2017' user:ui-action-filter='[Action1_33316D27F3C147B89EB57CEE50F8B12D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t4q2c81ctshd814vtjl31ohfkm4].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t4q2c81ctshd814vtjl31ohfkm4].[none:sales_rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t4q2c81ctshd814vtjl31ohfkm4].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t4q2c81ctshd814vtjl31ohfkm4].[Action (YEAR(Order Date))]</column>
            <column>[federated.0t4q2c81ctshd814vtjl31ohfkm4].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t4q2c81ctshd814vtjl31ohfkm4].[sum:revenue:qk]' />
              <text column='[federated.0t4q2c81ctshd814vtjl31ohfkm4].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t4q2c81ctshd814vtjl31ohfkm4].[none:sales_rep:nk]</rows>
        <cols>[federated.0t4q2c81ctshd814vtjl31ohfkm4].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue / State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.0t4q2c81ctshd814vtjl31ohfkm4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0t4q2c81ctshd814vtjl31ohfkm4'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t4q2c81ctshd814vtjl31ohfkm4].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t4q2c81ctshd814vtjl31ohfkm4].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t4q2c81ctshd814vtjl31ohfkm4].[Action (YEAR(Order Date))]</column>
            <column>[federated.0t4q2c81ctshd814vtjl31ohfkm4].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0t4q2c81ctshd814vtjl31ohfkm4].[sum:revenue:qk]' />
              <text column='[federated.0t4q2c81ctshd814vtjl31ohfkm4].[none:state:nk]' />
              <lod column='[federated.0t4q2c81ctshd814vtjl31ohfkm4].[none:state:nk]' />
              <geometry column='[federated.0t4q2c81ctshd814vtjl31ohfkm4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t4q2c81ctshd814vtjl31ohfkm4].[Latitude (generated)]</rows>
        <cols>[federated.0t4q2c81ctshd814vtjl31ohfkm4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue / Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.0t4q2c81ctshd814vtjl31ohfkm4' />
          </datasources>
          <datasource-dependencies datasource='federated.0t4q2c81ctshd814vtjl31ohfkm4'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t4q2c81ctshd814vtjl31ohfkm4].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2017' user:ui-action-filter='[Action1_33316D27F3C147B89EB57CEE50F8B12D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t4q2c81ctshd814vtjl31ohfkm4].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t4q2c81ctshd814vtjl31ohfkm4].[Action (YEAR(Order Date))]</column>
            <column>[federated.0t4q2c81ctshd814vtjl31ohfkm4].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0t4q2c81ctshd814vtjl31ohfkm4].[none:store_name:nk]' />
              <wedge-size column='[federated.0t4q2c81ctshd814vtjl31ohfkm4].[sum:revenue:qk]' />
              <size column='[federated.0t4q2c81ctshd814vtjl31ohfkm4].[sum:revenue:qk]' />
              <text column='[federated.0t4q2c81ctshd814vtjl31ohfkm4].[none:store_name:nk]' />
              <text column='[federated.0t4q2c81ctshd814vtjl31ohfkm4].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0t4q2c81ctshd814vtjl31ohfkm4].[none:store_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0t4q2c81ctshd814vtjl31ohfkm4].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t4q2c81ctshd814vtjl31ohfkm4].[none:store_name:nk]</field>
                  <field>[federated.0t4q2c81ctshd814vtjl31ohfkm4].[sum:revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Baldwin Bikes&quot;</value>
                <value>5826242.2100003222</value>
              </tuple>
            </tuple-reference>
            <label-position x='69' y='29' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t4q2c81ctshd814vtjl31ohfkm4].[none:store_name:nk]</field>
                  <field>[federated.0t4q2c81ctshd814vtjl31ohfkm4].[sum:revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Santa Cruz Bikes&quot;</value>
                <value>1790145.9099999892</value>
              </tuple>
            </tuple-reference>
            <label-position x='-64' y='6' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t4q2c81ctshd814vtjl31ohfkm4].[none:store_name:nk]</field>
                  <field>[federated.0t4q2c81ctshd814vtjl31ohfkm4].[sum:revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rowlett Bikes&quot;</value>
                <value>962600.759999995</value>
              </tuple>
            </tuple-reference>
            <label-position x='-44' y='2' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Revenue / year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.0t4q2c81ctshd814vtjl31ohfkm4' />
          </datasources>
          <datasource-dependencies datasource='federated.0t4q2c81ctshd814vtjl31ohfkm4'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t4q2c81ctshd814vtjl31ohfkm4].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_33316D27F3C147B89EB57CEE50F8B12D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t4q2c81ctshd814vtjl31ohfkm4].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t4q2c81ctshd814vtjl31ohfkm4].[Action (YEAR(Order Date))]</column>
            <column>[federated.0t4q2c81ctshd814vtjl31ohfkm4].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t4q2c81ctshd814vtjl31ohfkm4].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t4q2c81ctshd814vtjl31ohfkm4].[sum:revenue:qk]</rows>
        <cols>[federated.0t4q2c81ctshd814vtjl31ohfkm4].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profability at a glance for &lt;</run>
            <run bold='true'>[federated.0t4q2c81ctshd814vtjl31ohfkm4].[none:state:nk]</run>
            <run bold='true'>&gt; &lt;</run>
            <run bold='true'>[federated.0t4q2c81ctshd814vtjl31ohfkm4].[usr:Calculation_0592099875704834:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.0t4q2c81ctshd814vtjl31ohfkm4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0t4q2c81ctshd814vtjl31ohfkm4'>
            <column caption='Region/Regions' datatype='string' name='[Calculation_0592099875704834]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([state]) &gt; 1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_0592099875704834]' derivation='User' name='[usr:Calculation_0592099875704834:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t4q2c81ctshd814vtjl31ohfkm4].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2017' user:ui-action-filter='[Action1_33316D27F3C147B89EB57CEE50F8B12D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t4q2c81ctshd814vtjl31ohfkm4].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t4q2c81ctshd814vtjl31ohfkm4].[Action (YEAR(Order Date))]</column>
            <column>[federated.0t4q2c81ctshd814vtjl31ohfkm4].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0t4q2c81ctshd814vtjl31ohfkm4].[usr:Calculation_0592099875704834:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.0t4q2c81ctshd814vtjl31ohfkm4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t4q2c81ctshd814vtjl31ohfkm4'>
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[customers]' derivation='None' name='[none:customers:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t4q2c81ctshd814vtjl31ohfkm4].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2017' user:ui-action-filter='[Action1_33316D27F3C147B89EB57CEE50F8B12D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t4q2c81ctshd814vtjl31ohfkm4].[Top Customers]' />
          <computed-sort column='[federated.0t4q2c81ctshd814vtjl31ohfkm4].[none:customers:nk]' direction='DESC' using='[federated.0t4q2c81ctshd814vtjl31ohfkm4].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.0t4q2c81ctshd814vtjl31ohfkm4].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t4q2c81ctshd814vtjl31ohfkm4].[Top Customers]</column>
            <column>[federated.0t4q2c81ctshd814vtjl31ohfkm4].[Action (YEAR(Order Date))]</column>
            <column>[federated.0t4q2c81ctshd814vtjl31ohfkm4].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t4q2c81ctshd814vtjl31ohfkm4].[sum:revenue:qk]' />
              <text column='[federated.0t4q2c81ctshd814vtjl31ohfkm4].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t4q2c81ctshd814vtjl31ohfkm4].[none:customers:nk]</rows>
        <cols>[federated.0t4q2c81ctshd814vtjl31ohfkm4].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Select Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.0t4q2c81ctshd814vtjl31ohfkm4' />
          </datasources>
          <datasource-dependencies datasource='federated.0t4q2c81ctshd814vtjl31ohfkm4'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t4q2c81ctshd814vtjl31ohfkm4].[yr:order_date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Filter by:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t4q2c81ctshd814vtjl31ohfkm4].[yr:order_date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1700' maxwidth='900' minheight='1600' minwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='Data (BikeStores)' name='federated.0t4q2c81ctshd814vtjl31ohfkm4' />
      </datasources>
      <datasource-dependencies datasource='federated.0t4q2c81ctshd814vtjl31ohfkm4'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='55' param='horz' type-v2='layout-flow' w='98222' x='889' y='500'>
            <zone h='99000' id='51' param='horz' type-v2='layout-flow' w='98222' x='889' y='500'>
              <zone h='99000' id='48' param='horz' type-v2='layout-flow' w='98222' x='889' y='500'>
                <zone h='99000' id='44' param='horz' type-v2='layout-flow' w='98222' x='889' y='500'>
                  <zone h='99000' id='37' param='horz' type-v2='layout-flow' w='98222' x='889' y='500'>
                    <zone h='99000' id='33' param='horz' type-v2='layout-flow' w='98222' x='889' y='500'>
                      <zone h='99000' id='30' param='horz' type-v2='layout-flow' w='98222' x='889' y='500'>
                        <zone h='99000' id='27' param='horz' type-v2='layout-flow' w='98222' x='889' y='500'>
                          <zone h='99000' id='24' param='horz' type-v2='layout-flow' w='98222' x='889' y='500'>
                            <zone h='99000' id='18' param='horz' type-v2='layout-flow' w='98222' x='889' y='500'>
                              <zone h='99000' id='3' param='vert' type-v2='layout-flow' w='98222' x='889' y='500'>
                                <zone fixed-size='122' h='7625' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='98222' x='889' y='500'>
                                  <zone fixed-size='144' h='7625' id='11' is-fixed='true' is-scaled='1' param='C:/Users/hp/Downloads/SQL-Server-Sample-Database (1)/images.jpg' type-v2='bitmap' w='16889' x='889' y='500'>
                                  </zone>
                                  <zone forceUpdate='true' h='7625' id='9' type-v2='text' w='63333' x='17778' y='500'>
                                    <formatted-text>
                                      <run bold='true' fontalignment='1' fontsize='24'>Executive Dashbaord</run>
                                    </formatted-text>
                                  </zone>
                                  <zone fixed-size='154' h='7625' id='10' is-fixed='true' name='Year' w='18000' x='81111' y='500'>
                                    <layout-cache fixed-size-h='113' type-h='fixed' type-w='cell' />
                                  </zone>
                                </zone>
                                <zone fixed-size='155' h='9688' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='98222' x='889' y='8125'>
                                  <zone h='9688' id='13' name='Banner' w='98222' x='889' y='8125'>
                                    <layout-cache cell-count-w='4' type-h='cell' type-w='cell' />
                                  </zone>
                                </zone>
                                <zone fixed-size='58' h='4125' id='14' is-fixed='true' name='Title' w='98222' x='889' y='17813'>
                                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                                </zone>
                                <zone fixed-size='295' h='18438' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='98222' x='889' y='21938'>
                                  <zone fixed-size='420' h='18438' id='16' is-fixed='true' name='Revenue / year' w='47556' x='889' y='21938'>
                                    <layout-cache minheight='164' type-h='scalable' type-w='cell' />
                                  </zone>
                                  <zone h='18438' id='20' name='Revenue / Month ' w='50659' x='48445' y='21938'>
                                    <layout-cache cell-count-w='12' minheight='223' non-cell-size-w='91' type-h='scalable' type-w='cell' />
                                  </zone>
                                </zone>
                                <zone fixed-size='317' h='19813' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='98222' x='889' y='40376'>
                                  <zone fixed-size='434' h='19813' id='22' is-fixed='true' name='Revenue / State' w='49111' x='889' y='40376'>
                                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                                  </zone>
                                  <zone h='19813' id='31' name='Revenue / Store' w='49111' x='50000' y='40376'>
                                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                                  </zone>
                                </zone>
                                <zone fixed-size='319' h='19938' id='34' is-fixed='true' param='horz' type-v2='layout-flow' w='98222' x='889' y='60189'>
                                  <zone h='19938' id='35' name='Revenue / Brand' w='49111' x='889' y='60189'>
                                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                                  </zone>
                                  <zone h='19938' id='40' name=' Revenue / Product category' w='49111' x='50000' y='60189'>
                                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                                  </zone>
                                </zone>
                                <zone h='19373' id='52' is-fixed='true' type-v2='layout-basic' w='98222' x='889' y='80127'>
                                  <zone h='19373' id='45' param='horz' type-v2='layout-flow' w='49110' x='889' y='80127'>
                                    <zone h='19373' id='46' name='Top Customers' w='49110' x='889' y='80127'>
                                      <layout-cache fixed-size-h='44' minwidth='220' type-h='fixed' type-w='scalable' />
                                    </zone>
                                  </zone>
                                  <zone h='19373' id='53' param='horz' type-v2='layout-flow' w='49112' x='49999' y='80127'>
                                    <zone h='19373' id='49' name='Revenue / Sales Rep' w='49112' x='49999' y='80127'>
                                      <layout-cache fixed-size-h='238' minwidth='220' type-h='fixed' type-w='scalable' />
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3375' id='57' mode='dropdown' name='Revenue / State' param='[federated.0t4q2c81ctshd814vtjl31ohfkm4].[none:state:nk]' type-v2='filter' values='cascading' w='19556' x='78667' y='18188' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
